{
  "name": "react-example",
  "version": "2.0.0-beta.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "cp:artifacts": "cp ../contracts/artifacts/contracts/EmbraceApps.sol/EmbraceApps.json ../contracts/artifacts/contracts/EmbraceSpaces.sol/EmbraceSpaces.json ../contracts/artifacts/contracts/EmbraceAccounts.sol/EmbraceAccounts.json ./data/contractArtifacts/",
    "cp:types": "cp ../contracts/types/contracts/* ./data/contractTypes/"
  },
  "dependencies": {
    "@3id/connect": "^0.4.1",
    "@apollo/client": "^3.7.1",
    "@ceramicnetwork/3id-did-resolver": "^2.6.0",
    "@ceramicnetwork/http-client": "^2.10.0",
    "@composedb/client": "^0.3.0",
    "@huddle01/huddle01-client": "^0.0.7",
    "@livepeer/webrtmp-sdk": "^0.2.3",
    "@rainbow-me/rainbowkit": "^0.7.4",
    "@reduxjs/toolkit": "^1.9.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "dids": "^3.4.0",
    "ethers": "^5.7.2",
    "graphql": "^16.6.0",
    "next": "13.0.2",
    "next-transpile-modules": "^10.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-placeholder-loading": "^0.5.30",
    "react-redux": "^8.0.5",
    "wagmi": "^0.8.1",
    "web3.storage": "^4.4.0"
  },
  "devDependencies": {
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "autoprefixer": "^10.4.12",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.2.3",
    "typescript": "4.8.4"
  }
}
